<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Форма</title>
  </head>
  <body>
    <h1>Лабораторна робота №1</h1>
    <h2>Робота з формами</h2>
    <h2>Виконала студентка групи КН-32, Позняк Х. М.</h2>
    <h3>Варіант 10</h3>

    <a href="main_page.html">На головну</a>
    <h3>Завдання</h3>
    <p>
      Необхідно розробити форму для реєстрації студента у веб-системі. Необхідно
      заповнити наступні данні: основні дані про студента, включають ПІБ, назву
      групи (вибирається із списку), форму навчання(бюджет або контакт)
      реалізується у вигляді перемикача, коротку інформацію про студента,
      електрона адреса студента;
    </p>

    <form>
      <fieldset style="width: 800px;">
        <legend>Форма реаєстрації</legend>
        <label>
          ПІБ
          <input id="pib" type="text" />
        </label>
        <label style="margin-left: 5%">
          Назва групи
          <select>
            <option>Анд-11</option>
            <option>Кн-11</option>
            <option>Кн-12</option>
            <option>Анд-21</option>
            <option>Кн-21</option>
            <option>Кн-22</option>
            <option>Анд-31</option>
            <option>Кн-31</option>
            <option>Кн-32</option>
            <option>Анд-41</option>
            <option>Кн-41</option>
            <option>Кн-42</option>
          </select>
        </label>
        <label style="margin-left: 5%">
          Бюджет
          <input type="radio" name="test" checked value="1" />
          <input type="radio" name="test" value="2" />
          Контакт
        </label>
        <div style="margin-top: 3%">
          <label
            >Інформація про студента
            <textarea name="info" cols="100" rows="8"></textarea>
          </label>
        </div>
        <div style="margin-top: 3%">
          <label>
            Email студента
            <input type="text" />
          </label>
          <label>
            Телефон студента
            <input type="text" />
          </label>
        </div>
        
      </fieldset>
      <fieldset style="width: 800px;">
        <legend>Особисті данні</legend>
        <label>
          Номер паспорта
          <input id="passport" type="text" />
        </label>
        <label>
          Індифікаційний код 
          <input id="inp" type="number" min = "10000000000" max="9999999999"/>
        </label>
        <div style="margin-top: 3%">
          <label style="margin-left: 5%">
            Рік народження
            <select>
              <option>1990</option>
              <option>1991</option>
              <option>1992</option>
              <option>1993</option>
              <option>1994</option>
              <option>1995</option>
              <option>1996</option>
              <option>1997</option>
              <option>1998</option>
              <option>1999</option>
              <option>2000</option>
              <option>2001</option>
              <option>2002</option>
              <option>2003</option>
              <option>2004</option>
              <option>2005</option>
              <option>2006</option>
              <option>2007</option>


            </select>
          </label>
          <label style="margin-left: 5%">
            Жінка
            <input type="radio" name="sex" checked value="1" />
            <input type="radio" name="sex" value="2" />
            Чоловік
          </label>
        </div>
        
      </fieldset>
        <button type="submit" style="margin-top: 3%">Відправити форму</button>
    </form>
  </body>
</html>
